<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y9aPkn7KEeiCwYnlKZgucw" id="_y9aPkX7KEeiCwYnlKZgucw" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_y9aPlH7KEeiCwYnlKZgucw" displayName="Simple Statistics">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_y9bdsH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y9bdsX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y9bdsn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:10.315+0000"/>
    <additionalProperties xmi:id="_y9bds37KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y9bdtH7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y9bdtX7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:10.315+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y9aPk37KEeiCwYnlKZgucw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y9aPlH7KEeiCwYnlKZgucw" property="_y9aPkn7KEeiCwYnlKZgucw" state="_y9aPk37KEeiCwYnlKZgucw" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
