<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IMV7MX66EeiRa9SfYmaG5A" id="_IMV7MH66EeiRa9SfYmaG5A" label="StringHandling" version="0.1" item="_IMV7M366EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_IMYXcH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IMYXcX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IMYXcn66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.367+0000"/>
    <additionalProperties xmi:id="_IMYXc366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IMYXdH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IMYXdX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IMV7Mn66EeiRa9SfYmaG5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IMV7M366EeiRa9SfYmaG5A" property="_IMV7MX66EeiRa9SfYmaG5A" state="_IMV7Mn66EeiRa9SfYmaG5A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
