<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zBjvwH7KEeiCwYnlKZgucw" id="_zBjIsX7KEeiCwYnlKZgucw" label="Swedish_personnummer_with_accepted_foreigners" purpose="123456-1234 ||| 123456-P234 |||123456-f234123456-12 ||| 1234561234 ||| 123456" description="Other Swedish personnummer regexps do not take into account that at Swedish universities, foreigners might get special temporary personnummers with a &quot;P&quot;, &quot;T&quot;, or &quot;F&quot; instead of the first of the four last numbers.&#xD;&#xA;&#xD;&#xA;This code fixes the problem, but does not check the validity of the date, or the last number." version="0.1" statusCode="Draft" item="_zBjvwn7KEeiCwYnlKZgucw" displayName="Swedish personnummer with accepted foreigners">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_zBk94H7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zBk94X7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zBk94n7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:10.750+0000"/>
    <additionalProperties xmi:id="_zBk9437KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zBk95H7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zBk95X7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:10.750+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBjvwX7KEeiCwYnlKZgucw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zBjvwn7KEeiCwYnlKZgucw" property="_zBjvwH7KEeiCwYnlKZgucw" state="_zBjvwX7KEeiCwYnlKZgucw" filename="Swedish_personnummer_with_accepted_foreigners_0.1.pattern">
    <pattern href="Swedish_personnummer_with_accepted_foreigners_0.1.pattern#_shG84IybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
