<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_kiDwElkJEeiKeZGAyWaj3w" id="_kiDwEFkJEeiKeZGAyWaj3w" label="IM" version="0.1" item="_kiDwFFkJEeiKeZGAyWaj3w" displayName="IM">
    <author href="../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_6NV-lINTEeiCwYnlKZgucw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6NV-lYNTEeiCwYnlKZgucw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_6NV-loNTEeiCwYnlKZgucw" key="import_date" value="2018-07-09T08:41:44.663+0000"/>
    <additionalProperties xmi:id="_6NV-l4NTEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6NV-mINTEeiCwYnlKZgucw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_6NV-mYNTEeiCwYnlKZgucw" key="created_date" value="2018-05-16T14:03:47.601+0000"/>
    <additionalProperties xmi:id="_6NV-moNTEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6NV-m4NTEeiCwYnlKZgucw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_6NV-nINTEeiCwYnlKZgucw" key="modified_date" value="2018-06-07T06:35:13.846+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6O1MMINTEeiCwYnlKZgucw" path=""/>
  <mdmproperties:WSCustomFormItem xmi:id="_kiDwFFkJEeiKeZGAyWaj3w" property="_kiDwElkJEeiKeZGAyWaj3w" state="_6O1MMINTEeiCwYnlKZgucw" referenceResources="_kiMS8FkJEeiKeZGAyWaj3w">
    <customForm href="IM_0.1.item#_kiDwEVkJEeiKeZGAyWaj3w"/>
  </mdmproperties:WSCustomFormItem>
  <TalendProperties:ReferenceFileItem xmi:id="_kiMS8FkJEeiKeZGAyWaj3w" extension="form">
    <content href="IM_0.1.form#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
