<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y9yqEH7KEeiCwYnlKZgucw" id="_y9yDAX7KEeiCwYnlKZgucw" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_y9yqEn7KEeiCwYnlKZgucw" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_y9z4MH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y9z4MX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y9z4Mn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:10.355+0000"/>
    <additionalProperties xmi:id="_y9z4M37KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y9z4NH7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y9z4NX7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:10.355+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y9yqEX7KEeiCwYnlKZgucw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y9yqEn7KEeiCwYnlKZgucw" property="_y9yqEH7KEeiCwYnlKZgucw" state="_y9yqEX7KEeiCwYnlKZgucw" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
