<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zGeE8H7KEeiCwYnlKZgucw" id="_zGdd4X7KEeiCwYnlKZgucw" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_zGeE8n7KEeiCwYnlKZgucw" displayName="Blank text">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_zGesAH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zGesAX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zGesAn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:11.264+0000"/>
    <additionalProperties xmi:id="_zGfTEH7KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zGfTEX7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zGfTEn7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:11.264+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zGeE8X7KEeiCwYnlKZgucw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zGeE8n7KEeiCwYnlKZgucw" property="_zGeE8H7KEeiCwYnlKZgucw" state="_zGeE8X7KEeiCwYnlKZgucw" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
