<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INyssH66EeiRa9SfYmaG5A" id="_INyFoH66EeiRa9SfYmaG5A" label="HiveDropTargetTable" version="0.1" item="_INyssn66EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_INzTwH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INzTwX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INzTwn66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.515+0000"/>
    <additionalProperties xmi:id="_INzTw366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INzTxH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INzTxX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.515+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INyssX66EeiRa9SfYmaG5A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INyssn66EeiRa9SfYmaG5A" property="_INyssH66EeiRa9SfYmaG5A" state="_INyssX66EeiRa9SfYmaG5A" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
