<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IN4MQH66EeiRa9SfYmaG5A" id="_IN3lMH66EeiRa9SfYmaG5A" label="HiveFilterRow" version="0.1" item="_IN4MQn66EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_IN4zUH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IN4zUX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IN4zUn66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.525+0000"/>
    <additionalProperties xmi:id="_IN4zU366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IN4zVH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IN4zVX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.525+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IN4MQX66EeiRa9SfYmaG5A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IN4MQn66EeiRa9SfYmaG5A" property="_IN4MQH66EeiRa9SfYmaG5A" state="_IN4MQX66EeiRa9SfYmaG5A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
