<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y-VcoX7KEeiCwYnlKZgucw" id="_y-VcoH7KEeiCwYnlKZgucw" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_y-Vco37KEeiCwYnlKZgucw" displayName="Maximum">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_y-WqwH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y-WqwX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y-XR0H7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:10.412+0000"/>
    <additionalProperties xmi:id="_y-XR0X7KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y-XR0n7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y-XR037KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:10.412+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-Vcon7KEeiCwYnlKZgucw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y-Vco37KEeiCwYnlKZgucw" property="_y-VcoX7KEeiCwYnlKZgucw" state="_y-Vcon7KEeiCwYnlKZgucw" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
