<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y-RLMH7KEeiCwYnlKZgucw" id="_y-QkIX7KEeiCwYnlKZgucw" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_y-RLMn7KEeiCwYnlKZgucw" displayName="Mean">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_y-SZUH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y-SZUX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y-SZUn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:10.405+0000"/>
    <additionalProperties xmi:id="_y-SZU37KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y-SZVH7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y-SZVX7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:10.405+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-RLMX7KEeiCwYnlKZgucw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y-RLMn7KEeiCwYnlKZgucw" property="_y-RLMH7KEeiCwYnlKZgucw" state="_y-RLMX7KEeiCwYnlKZgucw" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
