<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y-jfEX7KEeiCwYnlKZgucw" id="_y-jfEH7KEeiCwYnlKZgucw" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" version="0.1" statusCode="development" item="_y-jfE37KEeiCwYnlKZgucw" displayName="Upper Quartile">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_y-ktMH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y-ktMX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y-ktMn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:10.435+0000"/>
    <additionalProperties xmi:id="_y-ktM37KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y-ktNH7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y-ktNX7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:10.435+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-jfEn7KEeiCwYnlKZgucw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y-jfE37KEeiCwYnlKZgucw" property="_y-jfEX7KEeiCwYnlKZgucw" state="_y-jfEn7KEeiCwYnlKZgucw" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
