<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y_ViMH7KEeiCwYnlKZgucw" id="_y_U7IX7KEeiCwYnlKZgucw" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_y_ViMn7KEeiCwYnlKZgucw" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_y_WwUH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y_WwUX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y_WwUn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:10.517+0000"/>
    <additionalProperties xmi:id="_y_XXYH7KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y_XXYX7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y_XXYn7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:10.517+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y_ViMX7KEeiCwYnlKZgucw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y_ViMn7KEeiCwYnlKZgucw" property="_y_ViMH7KEeiCwYnlKZgucw" state="_y_ViMX7KEeiCwYnlKZgucw" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
