<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zFMSkH7KEeiCwYnlKZgucw" id="_zFLrgX7KEeiCwYnlKZgucw" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_zFMSkn7KEeiCwYnlKZgucw" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_zFNgsH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zFNgsX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zFNgsn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:11.131+0000"/>
    <additionalProperties xmi:id="_zFNgs37KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zFNgtH7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zFNgtX7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:11.131+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zFMSkX7KEeiCwYnlKZgucw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zFMSkn7KEeiCwYnlKZgucw" property="_zFMSkH7KEeiCwYnlKZgucw" state="_zFMSkX7KEeiCwYnlKZgucw" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
