<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zEzRAH7KEeiCwYnlKZgucw" id="_zEyp8X7KEeiCwYnlKZgucw" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_zEzRAn7KEeiCwYnlKZgucw" displayName="International phone number">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_zE0fIH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zE0fIX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zE0fIn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:11.090+0000"/>
    <additionalProperties xmi:id="_zE0fI37KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zE0fJH7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zE0fJX7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:11.090+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zEzRAX7KEeiCwYnlKZgucw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zEzRAn7KEeiCwYnlKZgucw" property="_zEzRAH7KEeiCwYnlKZgucw" state="_zEzRAX7KEeiCwYnlKZgucw" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
