<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zEuYgn7KEeiCwYnlKZgucw" id="_zEuYgX7KEeiCwYnlKZgucw" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_zEuYhH7KEeiCwYnlKZgucw" displayName="UK Phone Number">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_zEwNsH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zEwNsX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zEwNsn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:11.082+0000"/>
    <additionalProperties xmi:id="_zEwNs37KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zEwNtH7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zEwNtX7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:11.082+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zEuYg37KEeiCwYnlKZgucw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zEuYhH7KEeiCwYnlKZgucw" property="_zEuYgn7KEeiCwYnlKZgucw" state="_zEuYg37KEeiCwYnlKZgucw" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
