<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y6s50H7KEeiCwYnlKZgucw" id="_y6sSwX7KEeiCwYnlKZgucw" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_y6s50n7KEeiCwYnlKZgucw" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_y6uH8H7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y6uH8X7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y6uH8n7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:10.031+0000"/>
    <additionalProperties xmi:id="_y6uH837KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y6uH9H7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y6uH9X7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:10.031+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6s50X7KEeiCwYnlKZgucw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y6s50n7KEeiCwYnlKZgucw" property="_y6s50H7KEeiCwYnlKZgucw" state="_y6s50X7KEeiCwYnlKZgucw" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
