<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOAIEH66EeiRa9SfYmaG5A" id="_IN_hAH66EeiRa9SfYmaG5A" label="MySQLCreateSourceTable" version="0.1" item="_IOAIEn66EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_IOAvIH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IOAvIX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOAvIn66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.538+0000"/>
    <additionalProperties xmi:id="_IOAvI366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IOAvJH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOAvJX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.538+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOAIEX66EeiRa9SfYmaG5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IOAIEn66EeiRa9SfYmaG5A" property="_IOAIEH66EeiRa9SfYmaG5A" state="_IOAIEX66EeiRa9SfYmaG5A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
