<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOJ5EH66EeiRa9SfYmaG5A" id="_IOJSAH66EeiRa9SfYmaG5A" label="MySQLFilterColumns" version="0.1" item="_IOJ5En66EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_IOKgIH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IOKgIX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOKgIn66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.554+0000"/>
    <additionalProperties xmi:id="_IOKgI366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IOKgJH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOKgJX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.554+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOJ5EX66EeiRa9SfYmaG5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IOJ5En66EeiRa9SfYmaG5A" property="_IOJ5EH66EeiRa9SfYmaG5A" state="_IOJ5EX66EeiRa9SfYmaG5A" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
