<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zFqzsH7KEeiCwYnlKZgucw" id="_zFqMoX7KEeiCwYnlKZgucw" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_zFqzsn7KEeiCwYnlKZgucw" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_zFsB0H7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zFsB0X7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zFsB0n7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:11.181+0000"/>
    <additionalProperties xmi:id="_zFsB037KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zFsB1H7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zFsB1X7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:11.181+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zFqzsX7KEeiCwYnlKZgucw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zFqzsn7KEeiCwYnlKZgucw" property="_zFqzsH7KEeiCwYnlKZgucw" state="_zFqzsX7KEeiCwYnlKZgucw" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
