<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOtSsX66EeiRa9SfYmaG5A" id="_IOtSsH66EeiRa9SfYmaG5A" label="OracleDropSourceTable" version="0.1" item="_IOtSs366EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_IOt5wH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IOt5wX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOt5wn66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.612+0000"/>
    <additionalProperties xmi:id="_IOt5w366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IOt5xH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IOt5xX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.612+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOtSsn66EeiRa9SfYmaG5A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IOtSs366EeiRa9SfYmaG5A" property="_IOtSsX66EeiRa9SfYmaG5A" state="_IOtSsn66EeiRa9SfYmaG5A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
