<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IO11kX66EeiRa9SfYmaG5A" id="_IO11kH66EeiRa9SfYmaG5A" label="OracleMerge" version="0.1" item="_IO11k366EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_IO6HAH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IO6HAX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IO6HAn66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.632+0000"/>
    <additionalProperties xmi:id="_IO6HA366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IO6HBH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IO6HBX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.632+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IO11kn66EeiRa9SfYmaG5A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IO11k366EeiRa9SfYmaG5A" property="_IO11kX66EeiRa9SfYmaG5A" state="_IO11kn66EeiRa9SfYmaG5A" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
