<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y5v3kH7KEeiCwYnlKZgucw" id="_y5vQgX7KEeiCwYnlKZgucw" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_y5v3kn7KEeiCwYnlKZgucw" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_y5xFsH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y5xFsX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y5xFsn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:09.931+0000"/>
    <additionalProperties xmi:id="_y5xFs37KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y5xFtH7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y5xFtX7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:09.931+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5v3kX7KEeiCwYnlKZgucw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y5v3kn7KEeiCwYnlKZgucw" property="_y5v3kH7KEeiCwYnlKZgucw" state="_y5v3kX7KEeiCwYnlKZgucw" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
