<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y5cVkn7KEeiCwYnlKZgucw" id="_y5cVkX7KEeiCwYnlKZgucw" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_y5cVlH7KEeiCwYnlKZgucw" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_y5eKwH7KEeiCwYnlKZgucw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y5eKwX7KEeiCwYnlKZgucw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y5eKwn7KEeiCwYnlKZgucw" key="created_date" value="2018-07-03T14:10:09.900+0000"/>
    <additionalProperties xmi:id="_y5eKw37KEeiCwYnlKZgucw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y5eKxH7KEeiCwYnlKZgucw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y5eKxX7KEeiCwYnlKZgucw" key="modified_date" value="2018-07-03T14:10:09.900+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5cVk37KEeiCwYnlKZgucw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y5cVlH7KEeiCwYnlKZgucw" property="_y5cVkn7KEeiCwYnlKZgucw" state="_y5cVk37KEeiCwYnlKZgucw" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
