<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INJzgH66EeiRa9SfYmaG5A" id="_INJMcH66EeiRa9SfYmaG5A" label="Aggregate" version="0.1" item="_INJzgn66EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_INLBoH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INLBoX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INLBon66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.450+0000"/>
    <additionalProperties xmi:id="_INLBo366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INLBpH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INLBpX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.450+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INJzgX66EeiRa9SfYmaG5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INJzgn66EeiRa9SfYmaG5A" property="_INJzgH66EeiRa9SfYmaG5A" state="_INJzgX66EeiRa9SfYmaG5A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
