<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INRvUX66EeiRa9SfYmaG5A" id="_INRvUH66EeiRa9SfYmaG5A" label="DropTargetTable" version="0.1" item="_INRvU366EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_INSWYH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INSWYX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INSWYn66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.462+0000"/>
    <additionalProperties xmi:id="_INSWY366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INSWZH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INSWZX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.462+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INRvUn66EeiRa9SfYmaG5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INRvU366EeiRa9SfYmaG5A" property="_INRvUX66EeiRa9SfYmaG5A" state="_INRvUn66EeiRa9SfYmaG5A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
