<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INd8kH66EeiRa9SfYmaG5A" id="_INdVgH66EeiRa9SfYmaG5A" label="MergeUpdate" version="0.1" item="_INd8kn66EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_INejoH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INejoX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INejon66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.482+0000"/>
    <additionalProperties xmi:id="_INejo366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INejpH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INejpX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.482+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INd8kX66EeiRa9SfYmaG5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INd8kn66EeiRa9SfYmaG5A" property="_INd8kH66EeiRa9SfYmaG5A" state="_INd8kX66EeiRa9SfYmaG5A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
