<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INaSMX66EeiRa9SfYmaG5A" id="_INaSMH66EeiRa9SfYmaG5A" label="MergeInsert" version="0.1" item="_INaSM366EeiRa9SfYmaG5A">
    <author href="../../../talend.project#_HvK3An66EeiRa9SfYmaG5A"/>
    <additionalProperties xmi:id="_INbgUH66EeiRa9SfYmaG5A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INbgUX66EeiRa9SfYmaG5A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INbgUn66EeiRa9SfYmaG5A" key="created_date" value="2018-07-03T12:10:51.476+0000"/>
    <additionalProperties xmi:id="_INbgU366EeiRa9SfYmaG5A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_INbgVH66EeiRa9SfYmaG5A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INbgVX66EeiRa9SfYmaG5A" key="modified_date" value="2018-07-03T12:10:51.476+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INaSMn66EeiRa9SfYmaG5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_INaSM366EeiRa9SfYmaG5A" property="_INaSMX66EeiRa9SfYmaG5A" state="_INaSMn66EeiRa9SfYmaG5A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
